[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --skip-grant-tables
autorestart=true
stderr_logfile=/var/log/supervisord/mysql-stderr.log
stdout_logfile=/var/log/supervisord/mysql-stdout.log